:root {
    --dark-blue-color : #0F2C4C;
    --light-blue-color : #085984;
    --orange-color : #CF862A;
    --brown-color : #844208;
    --white-color : #fff;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Sen",sans-serif;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper ul{
    margin: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
}

.scroll-anim {
    opacity: 0;
    transform: translateY(-30px);
    transition: all 1s ease-out;
    filter: blur(5px);
}

.scroll-anim.aktif {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
}

@keyframes munculPelan {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* header */
.header-links{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #085984;
    background: linear-gradient(90deg,rgba(8, 89, 132, 1) 0%, rgba(1, 46, 69, 1) 100%);
    margin: 0;
    padding-right: 50px;
    height: 45px;;
}

/* header links */
.header-links ul{
    display: flex;
    justify-content:flex-end;
    margin: 0;
    gap: 20px;
}

.header-links li{
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-links li a{
    color: white;
    font-size: 11px;
}

/* navigation bar (menu bar) */
.mobile-nav{
    display: none;
} 

nav.sticky{
    z-index: 1000;
    position: fixed;
    background-color: #fff;
    top: 0;
    height: 70px;
    box-shadow: 10px 0px 5px black ;
}

.mobile-menu-container{
        display: none;
    }

nav.sticky .logo{
    height: 50px;
    width: auto;
    transition: all 0.3s ease;
}

nav{
    width: 100%;
    height: fit-content;
    z-index: 1000;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 210px;
    transition:all 0.3s ease;
}

nav .logo{
    width: 175px;
    height: 76px;
    transition: all 0.5s ease;
}

nav ul{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

nav li{
    padding: 5px;  
}

.active-nav{
    color: var(--dark-blue-color);
    text-decoration: underline solid var(--dark-blue-color) 2px;
    text-underline-offset: 5px;
}

nav li a{
    color: black;
    font-family: "Sen",sans-serif;
    font-weight:bolder ;
    transition: all 0.3s ease;
}

nav li a:hover{
    color: var(--dark-blue-color);
    text-decoration: underline solid var(--dark-blue-color) 2px;
    text-underline-offset: 5px;
}



/* gambar pada beranda */
.picture-beranda{
    position: relative;
    width: 100%;
    height: calc(100vh - 141px);
    line-height: 0;
    overflow: hidden;
}

.picture-beranda .hero-picture{
    position: absolute;
    display: flex;
    height: calc(100vh - 141px);
    overflow: hidden;
    width: max-content;
    transition: all 400ms ease-in-out;
    animation: munculPelan 2s ease-out;
}

.hero-picture img{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
    margin: 0;
    filter: brightness(75%);
}

.panah{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.panah button{
    background-color: transparent;
    width: max-content;
    height: max-content;
    border-width: 0;
    font-size: 55px;
    line-height: 60px;
    color: white;
    opacity: 60;
    z-index: 10;
    transition: 0.5s;
}

.panah button:hover{
    color: var(--dark-blue-color);
    font-size: 70px;
}

.dots{
    position: absolute;
    bottom: 10px;
    color: white;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li{
    list-style: none;
    width: 15px;
    height: 15px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}

.dots li.aktif{
    width: 30px;
    color: var(--dark-blue-color);
    background-color: var(--dark-blue-color);
}

/* text pada gambar */
.gambar-container{
    position: relative;
}


.gambar-container .text-gambar-container{
    left: 15%;
    position: absolute;
    bottom: 30%;
    width: 450px;
    display: grid;
}

.gambar-container h2{
    color: #fff;
    line-height: 100%;
    font-size: 75px;
    margin: 30px 0;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5)
}

.gambar-container a{
    color: #fff;
    font-size: 20px;
    margin-left: 5px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    width: max-content;
}

.gambar-container a:hover{
    color: #CF862A;
    scale: 120%;
    transition: all 400ms ease;
    text-decoration: underline;
    text-decoration-color: #CF862A;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}

/* hero description */
.section-2{
    border-bottom: 1px solid var(--light-blue-color);
}


section .hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 50px 0px;
}

.hero-section .right{
    width: 409px;
    color: #0F2C4C;
}

.right h1{
    font-size: 40px;
    font-weight: 850;
}

.hero-section .left{
    width: 100%;
    max-width: 550px;
    display: block;
    justify-content: center;
    color: #0F2C4C;
}

.hero-section .left:hover{
    border: #0F2C4C;
    border-width: 5px;
}


.left h1{
    font-size: 48px;
    font-weight: 800;
}

.left p{
    font-size: 16px;
}

/* Mitra */
.section-3{
    border-bottom: 1px solid var(--dark-blue-color);
}

.mitra{
    position: relative;
    display: grid;
    justify-content: center;
    row-gap: 30px;
    margin: 50px 0;
    height: 300px;
    width: 100%;
}

.mitra .judul-mitra{
    display: flex;
    justify-content: center;
    height: max-content;
}

.mitra h2{
    margin: 0;
    width: max-content;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: #0F2C4C;
    border-bottom: 2px solid #CF862A;
}

.mitra-slider{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.mitra-logo{
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
    align-items: center;
}

.mitra-logo .logo {
    flex: 0 0 33.333%; 
    max-width: 33.333%;
    height: 100px;
    object-fit: contain;
    padding: 0 15px; 
    box-sizing: border-box;
    display: block; 
}

.mitra-logo .logo img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain; 
    display: block;
}

.mitra-logo .logo1{
    height: 102px;
    width: 204px;
}

.mitra-logo .logo2{
    height: 89px;
    width: 90px;
}

.mitra-logo .logo3{
    height: 63.16px;
    width: 143px;
}

.mitra-logo .logo4{
    height: 118px;
    width: 118px;
}

.mitra-logo .logo5{
    height: 144px;
    width: 144px;
}

.panah-mitra{
    position: absolute;
    top: 25%;
    left: 0%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panah-mitra button{
    background-color: transparent;
    width: max-content;
    height: max-content;
    border-width: 0;
    font-size: 25px;
    color: var(--dark-blue-color);
    opacity: 60;
    z-index: 10;
    transition: 0.3s;
    padding: 0;
}

.panah-mitra button:hover{
    color: var(--orange-color);
    font-size: 30px;
}

/* footer */
footer{
    padding: 80px 0;
    background: #085984;
    background: linear-gradient(90deg,rgba(8, 89, 132, 1) 0%, rgba(1, 46, 69, 1) 100%);
}

.footer .footer-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid white;
    padding: 20px;
}

.links ul{
    padding: 0;
    display: grid;
    gap: 20px;
}

.links li{
    display: flex;
    align-items: center;
    gap: 10px;
}

.links li a{
    text-decoration: none;
    color: white;
    font-size: 11;
}

.copyright p{
    font-size: 15px;
    margin: 20;
    text-align: center;
    color: white;
}

/* Pad Configuration */
@media(max-width: 1100px) {
    /* header*/
    .mobile-nav{
        display: none;
    }

    .wrapper{
        width: 915px;
    }

    .header-links .link-logo{
        scale: 65%;
    }
    .header-links li a{
        font-size: 10px;
    }

    /* navigation */
    nav{
    padding: 10px 50px;
    }

    nav .logo{
        scale: 85%;
    }

    .mobile-menu-container{
        display: none;
    }

     /*Hero sectionn*/
    section .hero-section{
        gap: 40px;
    }

     .hero-section .left{
        width: 100%;
        max-width: 420px;
     }

     .hero-section .right{
        width: 100%;
        max-width: 300px;
     }

     footer{
        padding: 15px;
     }

     .links li a{
        width: 500px;
        font-size: 15px;
     }

     .links li img{
        scale: 80%;
     }

     .logo-footer{
        scale: 75%;
     }

     .copyright p{
        font-size: 10px;
     }
}

@media(max-width: 800px){
    header{
        position: relative;
        z-index: 100;
    }

    .header-links li a{
        font-size: 8px;
    }
    
    /* navigation menu */
    nav{
        display: none;
    }

    main .mobile-menu-container{
        display: block;
    }

    .mobile-nav.stickyMobile{
        z-index: 100;
        position: fixed;
        background-color: #fff;
        top: 0;
        height: 70px;
        box-shadow: 10px 0px 5px black ;
    }

    .mobile-nav{
       width: 100%;
       max-width:768px ;
       height: 100px;
       z-index: 200;
       background-color: white;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px 60px 10px 30px; 
       transition:all 0.3s ease;
    }

    .mobile-nav.stickyMobile .menu-icon{
        scale: 60%;
        transition:all 0.3s ease;
    }

    .mobile-nav .menu-icon.erase{
        opacity: 0;
        pointer-events: none;
    }

    .mobile-menu-container .active-nav{
    color: var(--orange-color);
    text-decoration: underline solid var(--orange-color) 2px;
    text-underline-offset: 5px;
    }

    .mobile-nav .logo{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        transition:all 0.3s ease;
    }

    .logo img{
        height: 100%;
        transition:all 0.3s ease;
    }

    /* mulai icon burger */
    .switcher{
        display: none;
    }

    .menu-icon{
        position: relative;
        width: 40px;
        height: 25px;
        cursor: pointer;
        left: 0;
    }

    .hamburger-line{
        position: absolute;
        width: 30px;
        height: 5px;
        background-color: var(--dark-blue-color);
        top: 0;
        transition: 0.25 all ease-in-out;
    }

    .hamburger-line:nth-child(2){
        top: 0;
        transition: 0.5s all ease-in-out;
    }

    .hamburger-line:nth-child(3){
        top: 50%;
        transform: translateY(-50%);
        transition: 0.3s all ease-in-out;
    }

    .hamburger-line:nth-child(4){
        top: auto;
        bottom: 0;
        transition: 0.3s all ease-in-out;
    }

    .switcher:checked ~ .hamburger-line:nth-child(2) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        transition: 0.5s all ease-in-out;
    }

    .switcher:checked ~ .hamburger-line:nth-child(3) {
        opacity: 0;
        transition: 0.3s all ease-in-out;
    }

    .switcher:checked ~ .hamburger-line:nth-child(4) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
        transition: 0.3s all ease-in-out;
    }

    .wrapper{
        width: 100%;
        max-width: 768px;
        padding: 50px;
    }

    section .hero-section{
        display: block;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 768px;
        gap: 50px;
    }
    
    .hero-section .left{
        width:100%;
        max-width: 768px;
        text-align: center;
    }
    .hero-section .right{
        margin-top: 100px;
        width:100%;
        max-width: 768px;
        text-align: center;
    }
    .mitra{
        width: 100%;
        max-width: 768px;
    }

    footer{
        padding: 10px;
        width: 100%;
        max-width: 768px;
    }

    footer .wrapper{
        padding: 0;
    }

    .links li img{
        scale: 75%;
    }

    .footer .footer-links{
        padding: 10px 30px;
    }

    .links li a{
        width: 270px;
        font-size:13px;
    }

    .logo-footer{
        scale: 70%;
    }

    .mobile-menu-container{
        width: 100%;
        max-width: 768px;
        top: -220px;
        z-index: -1;
        position: fixed;
        height: max-content;
        transition:all 0.3s ease;
    }

    .mobile-menu-container.active{
        top: 140px;
        z-index: 100;
        transition: all 400ms ease;
    }

    .mobile-menu-container.stickyMobileContainer{
        z-index: -1;
        position: fixed;
        background-color: #fff;
        top: -295px;
        height: 70px;
        box-shadow: 10px 0px 5px black ;
        transition:all 0.3s ease;
    }

    .mobile-menu-container.stickyMobileContainer.active{
        top: 70px;
        z-index: 100;
        transition:all 0.3s ease;
    }

    .mobile-menu-container ul{
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100vw;
    }

    .mobile-menu-container li{
        height: auto;
        padding:20px 0;
        background-color: #0F2C4C;
        border-bottom: 2px solid white;
    }
    .mobile-menu-container li a{
        color: white;
        padding: 10px;
    }
}

@media(max-width: 450px){
    .wrapper{
        width: 100%;
        max-width: 450px;
    }

    .header-links li a{
        font-size: 5px;
    }

    .header-links .link-logo{
        height: auto;
        width: 20px;
    }

    header .mobile-nav{
       width: 100%;
       max-width:450px ;
       height: 100px;
       z-index: 200;
       background-color: white;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px 30px; 
       transition:all 0.3s ease;
    }

    .mobile-nav .logo{
        height: 40px;
        width: auto;
        align-items: center;
    }

    .mobile-nav .menu-icon{
        scale: 65%;
        display: flex;
        justify-content: flex-end;
    }

    .mobile-menu-container .cross-icon{
        scale: 3%;
        position: fixed;
        top: -307px;
        left: -88px;
        opacity: 0;
        pointer-events: none;
    }

    .mobile-menu-container.stickyMobileContainer .cross-icon{
        scale: 3%;
        position: fixed;
        z-index: 100;
        top: -367px;
        left: -88px;
        opacity: 1;
        pointer-events: none;
    }

    .gambar-container .text-gambar-container{
        bottom: 20%;
    }

    .gambar-container h2{
        font-size: 50px ;
        width: 300px;
    }

    .gambar-container a{
        font-size: 16px;
    }

    .hero-section .left h1{
        font-size: 45px;
    }

    footer {
        padding: 20px 0;
        width: 100%;
        max-width: 100%;
    }

    footer .wrapper {
        padding: 0;
    }

    .footer .footer-links {
        display: grid;
        justify-content: start; 
        justify-items: start;
        align-items: center;
        gap: 15px;
        padding: 10px 20px; 
    }

    .footer .footer-links .links li img {
        width: 20px; 
        height: auto;
        object-fit: contain;
    }

    .footer .footer-links .links li a {
        font-size: 12px; 
        text-align: left;
        width: auto;
    }

    .footer .logo-footer {
        display: block;
        width: 350px;
        height: auto;
        margin-left: -45px;   
        
        margin-right: auto;
        margin-top: 20px;  
    }
    
    .footer .logo-footer img {
        width: 100%;
        display: block;
    }

}