:root {
    --dark-blue-color : #0F2C4C;
    --light-blue-color : #085984;
    --orange-color : #CF862A;
    --brown-color : #844208;
    --white-color : #fff;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Sen",sans-serif;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper ul{
    margin: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
}

.header-links{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #085984;
    background: linear-gradient(90deg,rgba(8, 89, 132, 1) 0%, rgba(1, 46, 69, 1) 100%);
    margin: 0;
    padding-right: 50px;
    height: 45px;;
}

/* header links */
.header-links ul{
    display: flex;
    justify-content:flex-end;
    margin: 0;
    gap: 20px;
}

.header-links li{
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-links li a{
    color: white;
    font-size: 11px;
}

/* navigation bar (menu bar) */
.mobile-nav{
    display: none;
} 

nav.sticky{
    z-index: 1000;
    position: fixed;
    background-color: #fff;
    top: 0;
    height: 70px;
    box-shadow: 10px 0px 5px black ;
}

.mobile-menu-container{
        display: none;
    }

nav.sticky .logo{
    height: 50px;
    width: auto;
    transition: all 0.3s ease;
}

nav{
    width: 100%;
    height: fit-content;
    z-index: 1000;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 210px;
    transition:all 0.3s ease;
}

nav .logo{
    width: 175px;
    height: 76px;
    transition: all 0.5s ease;
}

nav ul{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

nav li{
    padding: 5px;  
}

.active-nav{
    color: var(--dark-blue-color);
    text-decoration: underline solid var(--dark-blue-color) 2px;
    text-underline-offset: 5px;
}

nav li a{
    color: black;
    font-family: "Sen",sans-serif;
    font-weight:bolder ;
    transition: all 0.3s ease;
}

nav li a:hover{
    color: var(--dark-blue-color);
    text-decoration: underline solid var(--dark-blue-color) 2px;
    text-underline-offset: 5px;
}

/* footer */
footer{
    padding: 80px 0;
    background-color: #0F2C4C;
}

.footer .footer-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid white;
    padding: 20px;
}

.links ul{
    padding: 0;
    display: grid;
    gap: 20px;
}

.links li{
    display: flex;
    align-items: center;
    gap: 10px;
}

.links li a{
    text-decoration: none;
    color: white;
    font-size: 11;
}

.copyright p{
    font-size: 15px;
    margin: 20;
    text-align: center;
    color: white;
}

/* Pad Configuration */
@media(max-width: 1100px) {
    /* header*/
    .mobile-nav{
        display: none;
    }

    .wrapper{
        width: 915px;
    }

    .header-links .link-logo{
        scale: 65%;
    }
    .header-links li a{
        font-size: 10px;
    }

    /* navigation */
    nav{
    padding: 10px 50px;
    }

    nav .logo{
        scale: 85%;
    }

    .mobile-menu-container{
        display: none;
    }
}

@media(max-width: 800px){
    header{
        position: relative;
        z-index: 100;
    }

    .header-links li a{
        font-size: 8px;
    }
    
    /* navigation menu */
    nav{
        display: none;
    }

    main .mobile-menu-container{
        display: block;
    }

    .mobile-nav.stickyMobile{
        z-index: 100;
        position: fixed;
        background-color: #fff;
        top: 0;
        height: 70px;
        box-shadow: 10px 0px 5px black ;
        transition:all 0.3s ease;
    }

    .mobile-nav{
       width: 100%;
       max-width:768px ;
        height: 100px;
        z-index: 200;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 60px 10px 30px; 
        transition:all 0.3s ease;
    }

    .mobile-nav.stickyMobile .menu-icon{
        scale: 60%;
        transition:all 0.3s ease;
    }

    .mobile-nav .menu-icon.erase{
        opacity: 0;
        pointer-events: none;
    }

    .mobile-menu-container .active-nav{
        color: var(--orange-color);
        text-decoration: underline solid var(--orange-color) 2px;
        text-underline-offset: 5px;
    }

    .mobile-nav .logo{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        transition:all 0.3s ease;
    }

    .logo img{
        height: 100%;
        transition:all 0.3s ease;
    }

    /* mulai icon burger */
    .switcher{
        display: none;
    }

    .menu-icon{
        position: relative;
        width: 40px;
        height: 25px;
        cursor: pointer;
        left: 0;
    }

    .hamburger-line{
        position: absolute;
        width: 30px;
        height: 5px;
        background-color: var(--dark-blue-color);
        top: 0;
        transition: 0.25 all ease-in-out;
    }

    .hamburger-line:nth-child(2){
        top: 0;
        transition: 0.5s all ease-in-out;
    }

    .hamburger-line:nth-child(3){
        top: 50%;
        transform: translateY(-50%);
        transition: 0.3s all ease-in-out;
    }

    .hamburger-line:nth-child(4){
        top: auto;
        bottom: 0;
        transition: 0.3s all ease-in-out;
    }

    .switcher:checked ~ .hamburger-line:nth-child(2) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        transition: 0.5s all ease-in-out;
    }

    .switcher:checked ~ .hamburger-line:nth-child(3) {
        opacity: 0;
        transition: 0.3s all ease-in-out;
    }

    .switcher:checked ~ .hamburger-line:nth-child(4) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
        transition: 0.3s all ease-in-out;
    }
    /* akhir */

    .wrapper{
        width: 100%;
        max-width: 768px;
        padding: 50px;
    }

    footer{
        padding: 10px;
        width: 100%;
        max-width: 768px;
    }

    footer .wrapper{
        padding: 0;
    }

    .links li img{
        scale: 75%;
    }

    .footer .footer-links{
        padding: 10px 30px;
    }

    .links li a{
        width: 270px;
        font-size:13px;
    }

    .logo-footer{
        scale: 70%;
    }


    .mobile-menu-container{
        width: 100%;
        max-width: 768px;
        top: -220px;
        z-index: -1;
        position: fixed;
        height: max-content;
        transition:all 0.3s ease;
    }

    .mobile-menu-container.active{
        top: 140px;
        z-index: 100;
        transition: all 400ms ease;
    }

    .mobile-menu-container.stickyMobileContainer{
        z-index: -1;
        position: fixed;
        background-color: #fff;
        top: -295px;
        height: 70px;
        box-shadow: 10px 0px 5px black ;
        transition:all 0.3s ease;
    }

    .mobile-menu-container.stickyMobileContainer.active{
        top: 70px;
        z-index: 100;
        transition:all 0.3s ease;
    }

    .mobile-menu-container ul{
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100vw;
    }

    .mobile-menu-container li{
        height: auto;
        padding:20px 0;
        background-color: #0F2C4C;
        border-bottom: 2px solid white;
    }

    .mobile-menu-container li a{
        color: white;
        padding: 10px;
    }
}

@media(max-width: 450px){
    .wrapper{
        width: 100%;
        max-width: 450px;
    }

        .header-links li a{
        font-size: 5px;
        width: 100%;
        max-width: 120px;
    }

    .header-links .link-logo{
        height: auto;
        width: 20px;
    }

    .header-links{
        width: 100%;
        max-width: 100vw;
        padding: 0;
        margin: 0;
        justify-content: space-around;
    }

    .header-links ul{
        padding: 15px;
    }

    header .mobile-nav{
       width: 100%;
       max-width:450px ;
       height: 100px;
       z-index: 200;
       background-color: white;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px 30px; 
       transition:all 0.3s ease;
    }

    .mobile-nav .logo{
        height: 40px;
        width: auto;
        align-items: center;
    }

    .mobile-nav .menu-icon{
        scale: 65%;
        display: flex;
        justify-content: flex-end;
    }

    footer {
        background: #085984;
        background: linear-gradient(90deg,rgba(8, 89, 132, 1) 0%, rgba(1, 46, 69, 1) 100%);
        padding: 20px 0;
        width: 100%;
        max-width: 100%;
    }

    footer .wrapper {
        padding: 0;
    }

    .footer .footer-links {
        display: grid;
        justify-content: start; 
        justify-items: start;
        align-items: center;
        gap: 15px;
        padding: 10px 20px; 
    }

    .footer .footer-links .links li img {
        width: 20px; 
        height: auto;
        object-fit: contain;
    }

    .footer .footer-links .links li a {
        font-size: 12px; 
        text-align: left;
        width: auto;
    }

    .footer .logo-footer {
        display: block;
        width: 350px;
        height: auto;
        margin-left: -45px;   
        
        margin-right: auto;
        margin-top: 20px;  
    }
    
    .footer .logo-footer img {
        width: 100%;
        display: block;
    }

}